##################  Define the syscalls that are file system related   ##################  
access=ALLOW_LIND
close=ALLOW_LIND
chdir=ALLOW_LIND
chmod=ALLOW_LIND
chown=ALLOW_LIND
creat=ALLOW_LIND
# dup* is not only for FS calls...
dup=ALLOW_LIND
dup2=ALLOW_LIND
dup3=ALLOW_LIND
fstat=ALLOW_LIND
fstatfs=ALLOW_LIND
#### Lots of uses for fcntl...
fcntl=ALLOW_LIND
flock=ALLOW_LIND
stat=ALLOW_LIND
statfs=ALLOW_LIND
open=ALLOW_LIND
openat=ALLOW_LIND
read=ALLOW_LIND
mkdir=ALLOW_LIND
rmdir=ALLOW_LIND
rename=ALLOW_LIND
link=ALLOW_LIND
lstat=ALLOW_LIND
lseek=ALLOW_LIND
ioctl=ALLOW_LIND
pread64=ALLOW_LIND
pwritev=ALLOW_LIND
getdents=ALLOW_LIND
unlink=ALLOW_LIND
write=ALLOW_LIND
xstat=ALLOW_LIND


##################   Define network related system calls   ##################  
accept=ALLOW_LIND
bind=ALLOW_LIND
connect=ALLOW_LIND
getifaddrs=ALLOW_LIND
getpeername=ALLOW_LIND
getsockname=ALLOW_LIND
getsockopt=ALLOW_LIND
listen=ALLOW_LIND
setsockopt=ALLOW_LIND
socketpair=ALLOW_LIND
sendto=ALLOW_LIND
recvfrom=ALLOW_LIND
sendmsg=ALLOW_LIND
recvmsg=ALLOW_LIND
socket=ALLOW_LIND
shutdown=ALLOW_LIND


##################   Define generic user ID - gid syscalls   ##################  
getegid=ALLOW_LIND
geteuid=ALLOW_LIND
getgid=ALLOW_LIND
getuid=ALLOW_LINd
getgroups=ALLOW_LIND

getpid=ALLOW_LIND



##################   concurrency related   ##################  

epoll_create=ALLOW_LIND
epoll_ctl=ALLOW_LIND
epoll_wait=ALLOW_LIND
epoll_create1=ALLOW_LIND
select=ALLOW_LIND
poll=ALLOW_LIND









#Define the syscalls that are forbidden by Lind

#Define the syscalls that should go through OS
munmap=ALLOW_OS
mmap=ALLOW_OS
brk=ALLOW_OS
setgroups=ALLOW_OS
arch_prctl=ALLOW_OS
mprotect=ALLOW_OS





#### TEMP CHANGES TO DEBUG APACHE ####
execve=ALLOW_OS
set_tid_address=ALLOW_OS

futex=ALLOW_OS
set_robust_list=ALLOW_OS

getrlimit=ALLOW_OS

rt_sigaction=ALLOW_OS
rt_sigprocmask=ALLOW_OS
exit_group=ALLOW_OS
exit=ALLOW_OS

clone=ALLOW_OS


########################### Calls that are not yet implemented ##########################
accept4=DENY_LIND
acct=DENY_LIND
add_key=DENY_LIND
adjtimex=DENY_LIND
afs_syscall=DENY_LIND
alarm=DENY_LIND
capget=DENY_LIND
capset=DENY_LIND
chroot=DENY_LIND
clock_adjtime=DENY_LIND
clock_getres=DENY_LIND
clock_gettime=DENY_LIND
clock_nanosleep=DENY_LIND
clock_settime=DENY_LIND
create_module=DENY_LIND
delete_module=DENY_LIND
epoll_ctl_old=DENY_LIND
epoll_pwait=DENY_LIND
epoll_wait_old=DENY_LIND
eventfd=DENY_LIND
eventfd2=DENY_LIND
faccessat=DENY_LIND
fadvise64=DENY_LIND
fallocate=DENY_LIND
fanotify_init=DENY_LIND
fanotify_mark=DENY_LIND
fchdir=DENY_LIND
fchmod=DENY_LIND
fchmodat=DENY_LIND
fchown=DENY_LIND
fchownat=DENY_LIND
fdatasync=DENY_LIND
fgetxattr=DENY_LIND
finit_module=DENY_LIND
flistxattr=DENY_LIND
fork=DENY_LIND
fremovexattr=DENY_LIND
fsetxattr=DENY_LIND
fsync=DENY_LIND
ftruncate=DENY_LIND
futimesat=DENY_LIND
getcpu=DENY_LIND
getcwd=DENY_LIND
getdents64=DENY_LIND
getitimer=DENY_LIND
get_kernel_syms=DENY_LIND
get_mempolicy=DENY_LIND
getpgid=DENY_LIND
getpgrp=DENY_LIND
getpmsg=DENY_LIND
getppid=DENY_LIND
getpriority=DENY_LIND
getresgid=DENY_LIND
getresuid=DENY_LIND
get_robust_list=DENY_LIND
getrusage=DENY_LIND
getsid=DENY_LIND
get_thread_area=DENY_LIND
gettid=DENY_LIND
gettimeofday=DENY_LIND
getxattr=DENY_LIND
init_module=DENY_LIND
inotify_add_watch=DENY_LIND
inotify_init=DENY_LIND
inotify_init1=DENY_LIND
inotify_rm_watch=DENY_LIND
io_cancel=DENY_LIND
io_destroy=DENY_LIND
io_getevents=DENY_LIND
ioperm=DENY_LIND
iopl=DENY_LIND
ioprio_get=DENY_LIND
ioprio_set=DENY_LIND
io_setup=DENY_LIND
io_submit=DENY_LIND
kcmp=DENY_LIND
kexec_load=DENY_LIND
keyctl=DENY_LIND
kill=DENY_LIND
lchown=DENY_LIND
lgetxattr=DENY_LIND
linkat=DENY_LIND
listxattr=DENY_LIND
llistxattr=DENY_LIND
lookup_dcookie=DENY_LIND
lremovexattr=DENY_LIND
lsetxattr=DENY_LIND
madvise=DENY_LIND
mbind=DENY_LIND
migrate_pages=DENY_LIND
mincore=DENY_LIND
mkdirat=DENY_LIND
mknod=DENY_LIND
mknodat=DENY_LIND
mlock=DENY_LIND
mlockall=DENY_LIND
modify_ldt=DENY_LIND
mount=DENY_LIND
move_pages=DENY_LIND
mq_getsetattr=DENY_LIND
mq_notify=DENY_LIND
mq_open=DENY_LIND
mq_timedreceive=DENY_LIND
mq_timedsend=DENY_LIND
mq_unlink=DENY_LIND
mremap=DENY_LIND
msgctl=DENY_LIND
msgget=DENY_LIND
msgrcv=DENY_LIND
msgsnd=DENY_LIND
msync=DENY_LIND
munlock=DENY_LIND
munlockall=DENY_LIND
name_to_handle_at=DENY_LIND
nanosleep=DENY_LIND
newfstatat=DENY_LIND
nfsservctl=DENY_LIND
open_by_handle_at=DENY_LIND
pause=DENY_LIND
perf_event_open=DENY_LIND
personality=DENY_LIND
pipe=DENY_LIND
pipe2=DENY_LIND
pivot_root=DENY_LIND
ppoll=DENY_LIND
prctl=DENY_LIND
preadv=DENY_LIND
prlimit64=DENY_LIND
process_vm_readv=DENY_LIND
process_vm_writev=DENY_LIND
pselect6=DENY_LIND
ptrace=DENY_LIND
putpmsg=DENY_LIND
query_module=DENY_LIND
quotactl=DENY_LIND
readahead=DENY_LIND
readlink=DENY_LIND
readlinkat=DENY_LIND
readv=DENY_LIND
reboot=DENY_LIND
recvmmsg=DENY_LIND
remap_file_pages=DENY_LIND
removexattr=DENY_LIND
renameat=DENY_LIND
request_key=DENY_LIND
restart_syscall=DENY_LIND
rt_sigpending=DENY_LIND
rt_sigqueueinfo=DENY_LIND
rt_sigreturn=DENY_LIND
rt_sigsuspend=DENY_LIND
rt_sigtimedwait=DENY_LIND
rt_tgsigqueueinfo=DENY_LIND
sched_getaffinity=DENY_LIND
sched_getparam=DENY_LIND
sched_get_priority_max=DENY_LIND
sched_get_priority_min=DENY_LIND
sched_getscheduler=DENY_LIND
sched_rr_get_interval=DENY_LIND
sched_setaffinity=DENY_LIND
sched_setparam=DENY_LIND
sched_setscheduler=DENY_LIND
sched_yield=DENY_LIND
security=DENY_LIND
semctl=DENY_LIND
semget=DENY_LIND
semop=DENY_LIND
semtimedop=DENY_LIND
sendfile=DENY_LIND
sendmmsg=DENY_LIND
setdomainname=DENY_LIND
setfsgid=DENY_LIND
setfsuid=DENY_LIND
setgid=DENY_LIND
sethostname=DENY_LIND
setitimer=DENY_LIND
set_mempolicy=DENY_LIND
setns=DENY_LIND
setpgid=DENY_LIND
setpriority=DENY_LIND
setregid=DENY_LIND
setresgid=DENY_LIND
setresuid=DENY_LIND
setreuid=DENY_LIND
setrlimit=DENY_LIND
setsid=DENY_LIND
set_thread_area=DENY_LIND
settimeofday=DENY_LIND
setuid=DENY_LIND
setxattr=DENY_LIND
shmat=DENY_LIND
shmctl=DENY_LIND
shmdt=DENY_LIND
shmget=DENY_LIND
sigaltstack=DENY_LIND
signalfd=DENY_LIND
signalfd4=DENY_LIND
splice=DENY_LIND
swapoff=DENY_LIND
swapon=DENY_LIND
symlink=DENY_LIND
symlinkat=DENY_LIND
sync=DENY_LIND
sync_file_range=DENY_LIND
syncfs=DENY_LIND
_sysctl=DENY_LIND
sysfs=DENY_LIND
sysinfo=DENY_LIND
syslog=DENY_LIND
tee=DENY_LIND
tgkill=DENY_LIND
time=DENY_LIND
timer_create=DENY_LIND
timer_delete=DENY_LIND
timerfd_create=DENY_LIND
timerfd_gettime=DENY_LIND
timerfd_settime=DENY_LIND
timer_getoverrun=DENY_LIND
timer_gettime=DENY_LIND
timer_settime=DENY_LIND
times=DENY_LIND
tkill=DENY_LIND
truncate=DENY_LIND
tuxcall=DENY_LIND
umask=DENY_LIND
umount2=DENY_LIND
uname=DENY_LIND
unlinkat=DENY_LIND
unshare=DENY_LIND
uselib=DENY_LIND
ustat=DENY_LIND
utime=DENY_LIND
utimensat=DENY_LIND
utimes=DENY_LIND
vfork=DENY_LIND
vhangup=DENY_LIND
vmsplice=DENY_LIND
vserver=DENY_LIND
wait4=DENY_LIND
waitid=DENY_LIND
readv=DENY_LIND
writev=DENY_LIND