#Define the syscalls that go through Lind
chdir=ALLOW_LIND
chmod=ALLOW_LIND
chown=ALLOW_LIND
fstat=ALLOW_LIND
stat=ALLOW_LIND
fstatfs=ALLOW_LIND
statfs=ALLOW_LIND
write=ALLOW_LIND
xstat=ALLOW_LIND
access=ALLOW_LIND
open=ALLOW_LIND
close=ALLOW_LIND
read=ALLOW_LIND
bind=ALLOW_LIND
accept=ALLOW_LIND
connect=ALLOW_LIND
mkdir=ALLOW_LIND
rmdir=DENY_LIND
rename=ALLOW_LIND
dup2=ALLOW_LIND
dup=ALLOW_LIND
shutdown=ALLOW_LIND
getegid=ALLOW_LIND
geteuid=ALLOW_LIND
getgid=ALLOW_LIND
getuid=ALLOW_OS
getgroups=ALLOW_LIND
getifaddrs=ALLOW_LIND
getpeername=ALLOW_LIND
getsockname=ALLOW_LIND
getsockopt=ALLOW_LIND
getpid=ALLOW_LIND
link==ALLOW_LIND
unlink==ALLOW_LIND
lstat=ALLOW_OS
lseek=ALLOW_LIND
listen=ALLOW_LIND
select=ALLOW_LIND
socket=ALLOW_LIND
creat=ALLOW_LIND
pread64=ALLOW_LIND
pwritev=ALLOW_LIND
getdents=ALLOW_LIND
setsockopt=ALLOW_LIND
socketpair=ALLOW_LIND
setgroups=ALLOW_LIND
exit_group=ALLOW_LIND
fcntl=ALLOW_LIND
flock=ALLOW_LIND
ioctl=ALLOW_LIND
poll=ALLOW_LIND

sendto=ALLOW_LIND
recvfrom=ALLOW_LIND
sendmsg=ALLOW_LIND
recvmsg=ALLOW_LIND


#Define the syscalls that are forbidden by Lind

#Define the syscalls that should go through OS
munmap=ALLOW_OS
mmap=ALLOW_OS
brk=ALLOW_OS
exit=ALLOW_OS
arch_prctl=ALLOW_OS
mprotect=ALLOW_OS
accept4=ALLOW_OS
acct=ALLOW_OS
add_key=ALLOW_OS
adjtimex=ALLOW_OS
afs_syscall=ALLOW_OS
alarm=ALLOW_OS
capget=ALLOW_OS
capset=ALLOW_OS
chroot=ALLOW_OS
clock_adjtime=ALLOW_OS
clock_getres=ALLOW_OS
clock_gettime=ALLOW_OS
clock_nanosleep=ALLOW_OS
clock_settime=ALLOW_OS
clone=ALLOW_OS
create_module=ALLOW_OS
delete_module=ALLOW_OS
dup3=ALLOW_OS
epoll_create=ALLOW_OS
epoll_create1=ALLOW_OS
epoll_ctl_old=ALLOW_OS
epoll_pwait=ALLOW_OS
epoll_wait_old=ALLOW_OS
eventfd=ALLOW_OS
eventfd2=ALLOW_OS
execve=ALLOW_OS
faccessat=ALLOW_OS
fadvise64=ALLOW_OS
fallocate=ALLOW_OS
fanotify_init=ALLOW_OS
fanotify_mark=ALLOW_OS
fchdir=ALLOW_OS
fchmod=ALLOW_OS
fchmodat=ALLOW_OS
fchown=ALLOW_OS
fchownat=ALLOW_OS
fdatasync=ALLOW_OS
fgetxattr=ALLOW_OS
finit_module=ALLOW_OS
flistxattr=ALLOW_OS
fork=ALLOW_OS
fremovexattr=ALLOW_OS
fsetxattr=ALLOW_OS
fsync=ALLOW_OS
ftruncate=ALLOW_OS
futex=ALLOW_OS
futimesat=ALLOW_OS
getcpu=ALLOW_OS
getcwd=ALLOW_OS
getdents64=ALLOW_OS
getitimer=ALLOW_OS
get_kernel_syms=ALLOW_OS
get_mempolicy=ALLOW_OS
getpgid=ALLOW_OS
getpgrp=ALLOW_OS
getpmsg=ALLOW_OS
getppid=ALLOW_OS
getpriority=ALLOW_OS
getresgid=ALLOW_OS
getresuid=ALLOW_OS
getrlimit=ALLOW_OS
get_robust_list=ALLOW_OS
getrusage=ALLOW_OS
getsid=ALLOW_OS
get_thread_area=ALLOW_OS
gettid=ALLOW_OS
gettimeofday=ALLOW_OS
getxattr=ALLOW_OS
init_module=ALLOW_OS
inotify_add_watch=ALLOW_OS
inotify_init=ALLOW_OS
inotify_init1=ALLOW_OS
inotify_rm_watch=ALLOW_OS
io_cancel=ALLOW_OS
io_destroy=ALLOW_OS
io_getevents=ALLOW_OS
ioperm=ALLOW_OS
iopl=ALLOW_OS
ioprio_get=ALLOW_OS
ioprio_set=ALLOW_OS
io_setup=ALLOW_OS
io_submit=ALLOW_OS
kcmp=ALLOW_OS
kexec_load=ALLOW_OS
keyctl=ALLOW_OS
kill=ALLOW_OS
lchown=ALLOW_OS
lgetxattr=ALLOW_OS
linkat=ALLOW_OS
listxattr=ALLOW_OS
llistxattr=ALLOW_OS
lookup_dcookie=ALLOW_OS
lremovexattr=ALLOW_OS
lsetxattr=ALLOW_OS
madvise=ALLOW_OS
mbind=ALLOW_OS
migrate_pages=ALLOW_OS
mincore=ALLOW_OS
mkdirat=ALLOW_OS
mknod=ALLOW_OS
mknodat=ALLOW_OS
mlock=ALLOW_OS
mlockall=ALLOW_OS
modify_ldt=ALLOW_OS
mount=ALLOW_OS
move_pages=ALLOW_OS
mq_getsetattr=ALLOW_OS
mq_notify=ALLOW_OS
mq_open=ALLOW_OS
mq_timedreceive=ALLOW_OS
mq_timedsend=ALLOW_OS
mq_unlink=ALLOW_OS
mremap=ALLOW_OS
msgctl=ALLOW_OS
msgget=ALLOW_OS
msgrcv=ALLOW_OS
msgsnd=ALLOW_OS
msync=ALLOW_OS
munlock=ALLOW_OS
munlockall=ALLOW_OS
name_to_handle_at=ALLOW_OS
nanosleep=ALLOW_OS
newfstatat=ALLOW_OS
nfsservctl=ALLOW_OS
openat=ALLOW_OS
open_by_handle_at=ALLOW_OS
pause=ALLOW_OS
perf_event_open=ALLOW_OS
personality=ALLOW_OS
pipe=ALLOW_OS
pipe2=ALLOW_OS
pivot_root=ALLOW_OS
ppoll=ALLOW_OS
prctl=ALLOW_OS
preadv=ALLOW_OS
prlimit64=ALLOW_OS
process_vm_readv=ALLOW_OS
process_vm_writev=ALLOW_OS
pselect6=ALLOW_OS
ptrace=ALLOW_OS
putpmsg=ALLOW_OS
pwritev=ALLOW_OS
query_module=ALLOW_OS
quotactl=ALLOW_OS
readahead=ALLOW_OS
readlink=ALLOW_OS
readlinkat=ALLOW_OS
readv=ALLOW_OS
reboot=ALLOW_OS
recvmmsg=ALLOW_OS
remap_file_pages=ALLOW_OS
removexattr=ALLOW_OS
renameat=ALLOW_OS
request_key=ALLOW_OS
restart_syscall=ALLOW_OS
rt_sigaction=ALLOW_OS
rt_sigpending=ALLOW_OS
rt_sigprocmask=ALLOW_OS
rt_sigqueueinfo=ALLOW_OS
rt_sigreturn=ALLOW_OS
rt_sigsuspend=ALLOW_OS
rt_sigtimedwait=ALLOW_OS
rt_tgsigqueueinfo=ALLOW_OS
sched_getaffinity=ALLOW_OS
sched_getparam=ALLOW_OS
sched_get_priority_max=ALLOW_OS
sched_get_priority_min=ALLOW_OS
sched_getscheduler=ALLOW_OS
sched_rr_get_interval=ALLOW_OS
sched_setaffinity=ALLOW_OS
sched_setparam=ALLOW_OS
sched_setscheduler=ALLOW_OS
sched_yield=ALLOW_OS
security=ALLOW_OS
semctl=ALLOW_OS
semget=ALLOW_OS
semop=ALLOW_OS
semtimedop=ALLOW_OS
sendfile=ALLOW_OS
sendmmsg=ALLOW_OS
setdomainname=ALLOW_OS
setfsgid=ALLOW_OS
setfsuid=ALLOW_OS
setgid=ALLOW_OS
sethostname=ALLOW_OS
setitimer=ALLOW_OS
set_mempolicy=ALLOW_OS
setns=ALLOW_OS
setpgid=ALLOW_OS
setpriority=ALLOW_OS
setregid=ALLOW_OS
setresgid=ALLOW_OS
setresuid=ALLOW_OS
setreuid=ALLOW_OS
setrlimit=ALLOW_OS
set_robust_list=ALLOW_OS
setsid=ALLOW_OS
set_thread_area=ALLOW_OS
set_tid_address=ALLOW_OS
settimeofday=ALLOW_OS
setuid=ALLOW_OS
setxattr=ALLOW_OS
shmat=ALLOW_OS
shmctl=ALLOW_OS
shmdt=ALLOW_OS
shmget=ALLOW_OS
sigaltstack=ALLOW_OS
signalfd=ALLOW_OS
signalfd4=ALLOW_OS
splice=ALLOW_OS
swapoff=ALLOW_OS
swapon=ALLOW_OS
symlink=ALLOW_OS
symlinkat=ALLOW_OS
sync=ALLOW_OS
sync_file_range=ALLOW_OS
syncfs=ALLOW_OS
_sysctl=ALLOW_OS
sysfs=ALLOW_OS
sysinfo=ALLOW_OS
syslog=ALLOW_OS
tee=ALLOW_OS
tgkill=ALLOW_OS
time=ALLOW_OS
timer_create=ALLOW_OS
timer_delete=ALLOW_OS
timerfd_create=ALLOW_OS
timerfd_gettime=ALLOW_OS
timerfd_settime=ALLOW_OS
timer_getoverrun=ALLOW_OS
timer_gettime=ALLOW_OS
timer_settime=ALLOW_OS
times=ALLOW_OS
tkill=ALLOW_OS
truncate=ALLOW_OS
tuxcall=ALLOW_OS
umask=ALLOW_OS
umount2=ALLOW_OS
uname=ALLOW_OS
unlinkat=ALLOW_OS
unshare=ALLOW_OS
uselib=ALLOW_OS
ustat=ALLOW_OS
utime=ALLOW_OS
utimensat=ALLOW_OS
utimes=ALLOW_OS
vfork=ALLOW_OS
vhangup=ALLOW_OS
vmsplice=ALLOW_OS
vserver=ALLOW_OS
wait4=ALLOW_OS
waitid=ALLOW_OS
readv=ALLOW_OS
writev=ALLOW_OS
epoll_ctl=ALLOW_OS
epoll_wait=ALLOW_OS
